name=Replay MKR Vidor 4000
version=0.0.642
author=eriquesnk@gmail.com
maintainer=eriquesnk@gmail.com
sentence=FPGAArcade Replay ARM firmware.
paragraph=Supports Replay FPGA cores for the Vidor.
category=Other
url=https://github.com/FPGAArcade/replay_release
architectures=*
precompiled=true
ldflags=-lreplay
